<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Survey</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/chosen.jquery.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css" integrity="sha256-EH/CzgoJbNED+gZgymswsIOrM9XhIbdSJ6Hwro09WE4=" crossorigin="anonymous" />
        <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-firestore.js"></script>

        <link rel="stylesheet" href="css/component-chosen.min.css">
        <link rel="stylesheet" href="css/survey.css">
    </head>

    <body>
        <div id="p1" class="page central">
            <div class="question">
                <label id="q1" class="question-text">Whose social media posts or messages (like texts, group messages) do you see often?</label>
                <select id="q1-answer" class="form-control form-control-chosen roster-select" multiple></select>
                <div class="extra-options">
                    <span>To add a name outside this list, enter it here and click "Add":</span>
                    <div class="row"><div class="col"><input id="q1-add-input" class="form-control" placeholder="Enter one name at a time"></div>
                    <div class="col"><button id="q1-add-btn" class="btn btn-success">Add</button></div></div>
                    <div class="no-selection"><input type="checkbox" id="q1-no-selection">
                    <label class="form-check-label" for="q1-no-selection">I don't have an answer for this question</label></div>
                </div>
            </div>

            <div class="question">
                <label id="q2" class="question-text">Who do you want to hang out with more?</label>
                <select id="q2-answer" class="form-control form-control-chosen roster-select" multiple></select>
                <div class="extra-options">
                    <span>To add a name outside this list, enter it here and click "Add":</span>
                    <div class="row"><div class="col"><input id="q2-add-input" class="form-control" placeholder="Enter one name at a time"></div>
                    <div class="col"><button id="q2-add-btn" class="btn btn-success">Add</button></div></div>
                    <div class="no-selection"><input type="checkbox" id="q2-no-selection">
                    <label class="form-check-label" for="q2-no-selection">I don't have an answer for this question</label></div>
                </div>
            </div>

            <div class="question">
                <label id="q3" class="question-text">People often want to be more like other people for their personality traits or characteristics, 
                    for example: sense of humor, interests, lifestyle, knowledge, being likable, kindness. Who do <i>you</i> 
                    want to be like (in these or other ways), even if you are not friends with them?</label>
                <select id="q3-answer" class="form-control form-control-chosen roster-select" multiple></select>
                <div class="extra-options">
                    <span>To add a name outside this list, enter it here and click "Add":</span>
                    <div class="row"><div class="col"><input id="q3-add-input" class="form-control" placeholder="Enter one name at a time"></div>
                    <div class="col"><button id="q3-add-btn" class="btn btn-success">Add</button></div></div>
                    <div class="no-selection"><input type="checkbox" id="q3-no-selection">
                    <label class="form-check-label" for="q3-no-selection">I don't have an answer for this question</label></div>
                </div>
            </div>
        </div>

        <div id="p2" class="page central">
        </div>

        <button id="btn-next" class="btn btn-primary central-btn">Next</button>

        <!-- JavaScript -->
        <script type="text/javascript" src="js/survey.js"></script>
    </body>
</html>
